<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
      font-family: 'Roboto';
    }

    /* Navigation styles */
    .navbar {
      padding: 50px;
    }
    .brand-bold {
      font-weight: 700;
    }
    .brand-thin {
      font-weight: 300;
    }
    .auth-button {
      border-radius: 30px;
      padding: 6px 25px;
    }

    /* Hero section styles */
    .hero-message {
      margin: auto;
    }
    .hero-header {
      width: 300px;
      font-weight: 700;
      font-size: 2.3em;
    }
    .hero-header-home {
      color: #2EA5DE;
    }
    .hero-button {
      margin: auto;
      border-radius: 30px;
      padding: 6px 25px;
      background-color: #43AB49;
      color: #FFFFFF;
    }
    .hero-button:hover {
      background-color: #53d059;
    }
    .hero-image {
      width: 430px;
      height: 350px;
    }

    /* mobile phones - tablets */
    @media (max-width: 991px) {
    }

    /* tablets */
    @media (min-width: 992px) and (max-width: 1199px) {
      /* Hero section styles */
      .hero-section {
        padding: 0 100px;
      }
    }

    /* laptops */
    @media (min-width: 1200px) {
      /* Hero section styles */
      .hero-section {
        padding: 0 150px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><span class='brand-bold'>ZERAKI</span brand-thin>DECOR</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ml-lg-5">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary rounded-5 my-2 my-lg-0 my-sm-0 auth-button">Login</button>
      </div>
    </nav>

    <!-- hero section -->
    <div class="hero-section">
      <div class="row">
        <div class="col-lg-6 col-md-6 hero-message">
          <h1 class="hero-header">We decorate your house so you feel at <span class="hero-header-home">Home</span></h1>
          <button class="btn hero-button">Get in Touch</button>
        </div>

        <div class="col-lg-6 col-md-6">
          <img class="hero-image" src='images/hero-image.png'>
        </div>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Vue JS -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</body>

</html>